# carton snapshot format: version 1.0
DISTRIBUTIONS
  Astro-FITS-Header-3.07
    pathname: T/TJ/TJENNESS/Astro-FITS-Header-3.07.tar.gz
    provides:
      Astro::FITS::Header 3.04
      Astro::FITS::Header::AST 3.01
      Astro::FITS::Header::CFITSIO 3.02
      Astro::FITS::Header::GSD 3.01
      Astro::FITS::Header::Item 3.02
      Astro::FITS::Header::NDF 3.02
      Astro::FITS::HeaderCollection 3.01
    requirements:
      Module::Build 0.3
      Test::More 0
  Convert-UU-0.5201
    pathname: A/AN/ANDK/Convert-UU-0.5201.tar.gz
    provides:
      Convert::UU 0.5201
    requirements:
      ExtUtils::MakeMaker 0
  Devel-CheckCompiler-0.06
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.06.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.06
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build 0.38
      Test::More 0.98
      Test::Requires 0
      parent 0
      perl 5.008001
  Devel-CheckLib-1.05
    pathname: M/MA/MATTN/Devel-CheckLib-1.05.tar.gz
    provides:
      Devel::CheckLib 1.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0.16
      IO::CaptureOutput 1.0801
      Test::More 0.62
      perl 5.00405
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  File-Map-0.64
    pathname: L/LE/LEONT/File-Map-0.64.tar.gz
    provides:
      File::Map 0.64
    requirements:
      Carp 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      PerlIO::Layers 0
      Sub::Exporter::Progressive 0.001005
      XSLoader 0
      perl 5.008
      strict 0
      subs 0
      warnings 0
  File-ShareDir-Install-0.10
    pathname: G/GW/GWYN/File-ShareDir-Install-0.10.tar.gz
    provides:
      File::ShareDir::Install 0.10
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  IO-CaptureOutput-1.1104
    pathname: D/DA/DAGOLDEN/IO-CaptureOutput-1.1104.tar.gz
    provides:
      IO::CaptureOutput 1.1104
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Basename 0
      File::Temp 0.16
      Symbol 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Inline-0.80
    pathname: I/IN/INGY/Inline-0.80.tar.gz
    provides:
      Foo::Tester 0.80
      Inline 0.80
      Inline::Foo 0.80
      Inline::MakeMaker 0.80
      Inline::denter undef
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      perl 5.008001
  Inline-C-0.76
    pathname: I/IN/INGY/Inline-C-0.76.tar.gz
    provides:
      Inline::C 0.76
    requirements:
      ExtUtils::MakeMaker 7.00
      File::ShareDir::Install 0.06
      File::Spec 0.8
      Inline 0.79
      Parse::RecDescent 1.967009
      Pegex 0.58
      perl 5.008001
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4214
    pathname: L/LE/LEONT/Module-Build-0.4214.tar.gz
    provides:
      Module::Build 0.4214
      Module::Build::Base 0.4214
      Module::Build::Compat 0.4214
      Module::Build::Config 0.4214
      Module::Build::Cookbook 0.4214
      Module::Build::Dumper 0.4214
      Module::Build::Notes 0.4214
      Module::Build::PPMMaker 0.4214
      Module::Build::Platform::Default 0.4214
      Module::Build::Platform::MacOS 0.4214
      Module::Build::Platform::Unix 0.4214
      Module::Build::Platform::VMS 0.4214
      Module::Build::Platform::VOS 0.4214
      Module::Build::Platform::Windows 0.4214
      Module::Build::Platform::aix 0.4214
      Module::Build::Platform::cygwin 0.4214
      Module::Build::Platform::darwin 0.4214
      Module::Build::Platform::os2 0.4214
      Module::Build::PodParser 0.4214
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-XSUtil-0.16
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.16.tar.gz
    provides:
      Module::Build::XSUtil 0.16
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008005
  Module-Compile-0.35
    pathname: I/IN/INGY/Module-Compile-0.35.tar.gz
    provides:
      Module::Compile 0.35
      Module::Compile::Opt undef
      Module::Optimize undef
    requirements:
      Digest::SHA1 2.13
      ExtUtils::MakeMaker 6.30
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mouse-v2.4.5
    pathname: S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
    provides:
      Mouse v2.4.5
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.4.5
      Mouse::Spec v2.4.5
      Mouse::Tiny v2.4.5
      Mouse::TypeRegistry undef
      Mouse::Util v2.4.5
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      Devel::PPPort 3.22
      ExtUtils::ParseXS 3.22
      Module::Build 0.4005
      Module::Build::XSUtil 0
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  PDL-2.014
    pathname: C/CH/CHM/PDL-2.014.tar.gz
    provides:
      C::StructObj undef
      C::StructType undef
      C::Type undef
      C::Var undef
      Inline::MakePdlppInstallable undef
      Inline::Pdlpp 0.4
      PDL undef
      PDL::Bad undef
      PDL::Basic undef
      PDL::Bench undef
      PDL::CallExt undef
      PDL::Char undef
      PDL::Complex 2.009
      PDL::Compression undef
      PDL::Constants 0.02
      PDL::Core 2.014
      PDL::Core::Dev undef
      PDL::Dbg undef
      PDL::Demos::BAD2_demo undef
      PDL::Demos::BAD_demo undef
      PDL::Demos::Cartography_demo undef
      PDL::Demos::General undef
      PDL::Demos::Gnuplot_demo undef
      PDL::Demos::PGPLOT_OO_demo undef
      PDL::Demos::PGPLOT_demo undef
      PDL::Demos::Prima undef
      PDL::Demos::Routines undef
      PDL::Demos::Transform_demo undef
      PDL::Demos::TriD1 undef
      PDL::Demos::TriD2 undef
      PDL::Demos::TriDGallery undef
      PDL::Doc undef
      PDL::Doc::Config undef
      PDL::Doc::Perldl undef
      PDL::Exporter undef
      PDL::FFT undef
      PDL::Filter::Gaussian undef
      PDL::Filter::LinPred undef
      PDL::Filter::LinSmooth undef
      PDL::Filter::Linear undef
      PDL::Filter::SavGol undef
      PDL::Fit::Gaussian undef
      PDL::Fit::LM undef
      PDL::Fit::Linfit undef
      PDL::Fit::Polynomial undef
      PDL::Func undef
      PDL::GIS::Proj undef
      PDL::GSL::DIFF undef
      PDL::GSL::INTEG undef
      PDL::GSL::INTERP undef
      PDL::GSL::MROOT undef
      PDL::GSL::RNG undef
      PDL::GSLSF::AIRY undef
      PDL::GSLSF::BESSEL undef
      PDL::GSLSF::CLAUSEN undef
      PDL::GSLSF::COULOMB undef
      PDL::GSLSF::COUPLING undef
      PDL::GSLSF::DAWSON undef
      PDL::GSLSF::DEBYE undef
      PDL::GSLSF::DILOG undef
      PDL::GSLSF::ELEMENTARY undef
      PDL::GSLSF::ELLINT undef
      PDL::GSLSF::ELLJAC undef
      PDL::GSLSF::ERF undef
      PDL::GSLSF::EXP undef
      PDL::GSLSF::EXPINT undef
      PDL::GSLSF::FERMI_DIRAC undef
      PDL::GSLSF::GAMMA undef
      PDL::GSLSF::GEGENBAUER undef
      PDL::GSLSF::HYPERG undef
      PDL::GSLSF::LAGUERRE undef
      PDL::GSLSF::LEGENDRE undef
      PDL::GSLSF::LOG undef
      PDL::GSLSF::POLY undef
      PDL::GSLSF::POW_INT undef
      PDL::GSLSF::PSI undef
      PDL::GSLSF::SYNCHROTRON undef
      PDL::GSLSF::TRANSPORT undef
      PDL::GSLSF::TRIG undef
      PDL::GSLSF::ZETA undef
      PDL::GraphEvolver undef
      PDL::GraphEvolverOLD undef
      PDL::Graphics2D undef
      PDL::Graphics::IIS undef
      PDL::Graphics::LUT undef
      PDL::Graphics::Limits 0.01
      PDL::Graphics::Limits::DSet 0.01
      PDL::Graphics::OpenGL::OO 0.01_10
      PDL::Graphics::OpenGL::Perl::OpenGL 0.01_10
      PDL::Graphics::OpenGLQ undef
      PDL::Graphics::PGPLOT undef
      PDL::Graphics::PGPLOT::Window undef
      PDL::Graphics::PGPLOTOptions undef
      PDL::Graphics::State undef
      PDL::Graphics::TriD undef
      PDL::Graphics::TriD::ArcBall undef
      PDL::Graphics::TriD::ArcBowl undef
      PDL::Graphics::TriD::ArcCone undef
      PDL::Graphics::TriD::Basic undef
      PDL::Graphics::TriD::BoundingBox undef
      PDL::Graphics::TriD::ButtonControl undef
      PDL::Graphics::TriD::ContourPolygonize undef
      PDL::Graphics::TriD::Contours undef
      PDL::Graphics::TriD::Control3D undef
      PDL::Graphics::TriD::CylindricalEquidistantAxes undef
      PDL::Graphics::TriD::Description undef
      PDL::Graphics::TriD::EuclidAxes undef
      PDL::Graphics::TriD::EventHandler undef
      PDL::Graphics::TriD::GL::Window undef
      PDL::Graphics::TriD::GObject undef
      PDL::Graphics::TriD::GObject_Lattice undef
      PDL::Graphics::TriD::GPObject undef
      PDL::Graphics::TriD::GoBoard undef
      PDL::Graphics::TriD::Graph undef
      PDL::Graphics::TriD::Image undef
      PDL::Graphics::TriD::Labels undef
      PDL::Graphics::TriD::Lattice undef
      PDL::Graphics::TriD::LineStrip undef
      PDL::Graphics::TriD::Lines undef
      PDL::Graphics::TriD::LinesFOOOLD undef
      PDL::Graphics::TriD::Logo undef
      PDL::Graphics::TriD::Material undef
      PDL::Graphics::TriD::MathGraph undef
      PDL::Graphics::TriD::Mesh undef
      PDL::Graphics::TriD::OOGL undef
      PDL::Graphics::TriD::Object undef
      PDL::Graphics::TriD::OneTransformation undef
      PDL::Graphics::TriD::Points undef
      PDL::Graphics::TriD::PolarStereoAxes undef
      PDL::Graphics::TriD::Polygonize undef
      PDL::Graphics::TriD::QuaterController undef
      PDL::Graphics::TriD::Quaternion undef
      PDL::Graphics::TriD::Rout undef
      PDL::Graphics::TriD::SCLattice undef
      PDL::Graphics::TriD::SLattice undef
      PDL::Graphics::TriD::SLattice_S undef
      PDL::Graphics::TriD::STrigrid undef
      PDL::Graphics::TriD::STrigrid_S undef
      PDL::Graphics::TriD::Scale undef
      PDL::Graphics::TriD::ScaleController undef
      PDL::Graphics::TriD::SimpleController undef
      PDL::Graphics::TriD::SimpleScaler undef
      PDL::Graphics::TriD::Spheres undef
      PDL::Graphics::TriD::StupidPolygonize undef
      PDL::Graphics::TriD::Surface undef
      PDL::Graphics::TriD::Transformation undef
      PDL::Graphics::TriD::Translation undef
      PDL::Graphics::TriD::VRML undef
      PDL::Graphics::TriD::VRML::Parameter undef
      PDL::Graphics::TriD::VRML::URL undef
      PDL::Graphics::TriD::VRMLObject undef
      PDL::Graphics::TriD::ViewPort undef
      PDL::Graphics::TriD::Window undef
      PDL::Graphics::VRML undef
      PDL::Graphics::VRML::Protos undef
      PDL::Graphics::VRMLNode undef
      PDL::Graphics::VRMLPdlNode undef
      PDL::Graphics::VRMLProto undef
      PDL::IO::Browser undef
      PDL::IO::Dicom undef
      PDL::IO::Dumper 1.003002
      PDL::IO::FITS 0.92
      PDL::IO::FastRaw 0.000003
      PDL::IO::FlexRaw undef
      PDL::IO::GD undef
      PDL::IO::HDF undef
      PDL::IO::HDF::SD undef
      PDL::IO::IDL 0.5
      PDL::IO::Misc undef
      PDL::IO::Pic undef
      PDL::IO::Pnm undef
      PDL::IO::Storable undef
      PDL::Image2D undef
      PDL::ImageND undef
      PDL::ImageRGB undef
      PDL::Install::Files 2.009
      PDL::Interpolate undef
      PDL::Interpolate::Slatec undef
      PDL::Lite undef
      PDL::LiteF undef
      PDL::Lvalue undef
      PDL::Math undef
      PDL::Matrix 0.5
      PDL::MatrixOps undef
      PDL::Minuit undef
      PDL::MyInlineMod 0.60
      PDL::NiceSlice 1.001
      PDL::Ops undef
      PDL::Opt::Simplex undef
      PDL::Options 0.92
      PDL::PP 2.3
      PDL::PP::Access undef
      PDL::PP::BackCodeThreadLoop undef
      PDL::PP::BadAccess undef
      PDL::PP::BadSwitch undef
      PDL::PP::BadVarAccess undef
      PDL::PP::Block undef
      PDL::PP::Code undef
      PDL::PP::ComplexThreadLoop undef
      PDL::PP::GenericLoop undef
      PDL::PP::GentypeAccess undef
      PDL::PP::Ind undef
      PDL::PP::Loop undef
      PDL::PP::MacroAccess undef
      PDL::PP::NaNSupport undef
      PDL::PP::OtherAccess undef
      PDL::PP::PDLStateBadAccess undef
      PDL::PP::PPBadAccess undef
      PDL::PP::PdlAccess undef
      PDL::PP::PdlDimsObj undef
      PDL::PP::PdlParObj undef
      PDL::PP::PhysPointerAccess undef
      PDL::PP::PointerAccess undef
      PDL::PP::ReSizeAccess undef
      PDL::PP::Rule 2.3
      PDL::PP::Rule::Croak 2.3
      PDL::PP::Rule::InsertName 2.3
      PDL::PP::Rule::MakeComp 2.3
      PDL::PP::Rule::Returns 2.3
      PDL::PP::Rule::Returns::EmptyString 2.3
      PDL::PP::Rule::Returns::NULL 2.3
      PDL::PP::Rule::Returns::One 2.3
      PDL::PP::Rule::Returns::Zero 2.3
      PDL::PP::Rule::Substitute 2.3
      PDL::PP::Rule::Substitute::Usual 2.3
      PDL::PP::Signature undef
      PDL::PP::SimpleThreadLoop undef
      PDL::PP::SizeAccess undef
      PDL::PP::ThreadLoop undef
      PDL::PP::TypeConv undef
      PDL::PP::Types undef
      PDL::Perldl2::Plugin::CleanErrors undef
      PDL::Perldl2::Plugin::NiceSlice undef
      PDL::Perldl2::Plugin::PDLCommands undef
      PDL::Perldl2::Plugin::PrintControl undef
      PDL::Perldl2::Profile::Perldl2 0.008
      PDL::Perldl2::Script undef
      PDL::PodParser undef
      PDL::Primitive undef
      PDL::Reduce undef
      PDL::Slatec undef
      PDL::Slices undef
      PDL::Transform undef
      PDL::Transform::Cartography 0.6
      PDL::Transform::Composition undef
      PDL::Transform::Linear undef
      PDL::Transform::Proj4 undef
      PDL::Transform::Proj4::aea undef
      PDL::Transform::Proj4::aeqd undef
      PDL::Transform::Proj4::airy undef
      PDL::Transform::Proj4::aitoff undef
      PDL::Transform::Proj4::alsk undef
      PDL::Transform::Proj4::apian undef
      PDL::Transform::Proj4::august undef
      PDL::Transform::Proj4::bacon undef
      PDL::Transform::Proj4::bipc undef
      PDL::Transform::Proj4::boggs undef
      PDL::Transform::Proj4::bonne undef
      PDL::Transform::Proj4::cass undef
      PDL::Transform::Proj4::cc undef
      PDL::Transform::Proj4::cea undef
      PDL::Transform::Proj4::chamb undef
      PDL::Transform::Proj4::collg undef
      PDL::Transform::Proj4::crast undef
      PDL::Transform::Proj4::denoy undef
      PDL::Transform::Proj4::eck1 undef
      PDL::Transform::Proj4::eck2 undef
      PDL::Transform::Proj4::eck3 undef
      PDL::Transform::Proj4::eck4 undef
      PDL::Transform::Proj4::eck5 undef
      PDL::Transform::Proj4::eck6 undef
      PDL::Transform::Proj4::eqc undef
      PDL::Transform::Proj4::eqdc undef
      PDL::Transform::Proj4::etmerc undef
      PDL::Transform::Proj4::euler undef
      PDL::Transform::Proj4::fahey undef
      PDL::Transform::Proj4::fouc undef
      PDL::Transform::Proj4::fouc_s undef
      PDL::Transform::Proj4::gall undef
      PDL::Transform::Proj4::geocent undef
      PDL::Transform::Proj4::geos undef
      PDL::Transform::Proj4::gins8 undef
      PDL::Transform::Proj4::gn_sinu undef
      PDL::Transform::Proj4::gnom undef
      PDL::Transform::Proj4::goode undef
      PDL::Transform::Proj4::gs48 undef
      PDL::Transform::Proj4::gs50 undef
      PDL::Transform::Proj4::gstmerc undef
      PDL::Transform::Proj4::hammer undef
      PDL::Transform::Proj4::hatano undef
      PDL::Transform::Proj4::healpix undef
      PDL::Transform::Proj4::igh undef
      PDL::Transform::Proj4::imw_p undef
      PDL::Transform::Proj4::isea undef
      PDL::Transform::Proj4::kav5 undef
      PDL::Transform::Proj4::kav7 undef
      PDL::Transform::Proj4::krovak undef
      PDL::Transform::Proj4::labrd undef
      PDL::Transform::Proj4::laea undef
      PDL::Transform::Proj4::lagrng undef
      PDL::Transform::Proj4::larr undef
      PDL::Transform::Proj4::lask undef
      PDL::Transform::Proj4::latlon undef
      PDL::Transform::Proj4::latlong undef
      PDL::Transform::Proj4::lcc undef
      PDL::Transform::Proj4::lcca undef
      PDL::Transform::Proj4::leac undef
      PDL::Transform::Proj4::lee_os undef
      PDL::Transform::Proj4::longlat undef
      PDL::Transform::Proj4::lonlat undef
      PDL::Transform::Proj4::loxim undef
      PDL::Transform::Proj4::lsat undef
      PDL::Transform::Proj4::mbt_fps undef
      PDL::Transform::Proj4::mbt_s undef
      PDL::Transform::Proj4::mbtfpp undef
      PDL::Transform::Proj4::mbtfpq undef
      PDL::Transform::Proj4::mbtfps undef
      PDL::Transform::Proj4::merc undef
      PDL::Transform::Proj4::mil_os undef
      PDL::Transform::Proj4::mill undef
      PDL::Transform::Proj4::moll undef
      PDL::Transform::Proj4::murd1 undef
      PDL::Transform::Proj4::murd2 undef
      PDL::Transform::Proj4::murd3 undef
      PDL::Transform::Proj4::natearth undef
      PDL::Transform::Proj4::nell undef
      PDL::Transform::Proj4::nell_h undef
      PDL::Transform::Proj4::nicol undef
      PDL::Transform::Proj4::nsper undef
      PDL::Transform::Proj4::nzmg undef
      PDL::Transform::Proj4::ob_tran undef
      PDL::Transform::Proj4::ocea undef
      PDL::Transform::Proj4::oea undef
      PDL::Transform::Proj4::omerc undef
      PDL::Transform::Proj4::ortel undef
      PDL::Transform::Proj4::ortho undef
      PDL::Transform::Proj4::pconic undef
      PDL::Transform::Proj4::poly undef
      PDL::Transform::Proj4::putp1 undef
      PDL::Transform::Proj4::putp2 undef
      PDL::Transform::Proj4::putp3 undef
      PDL::Transform::Proj4::putp3p undef
      PDL::Transform::Proj4::putp4p undef
      PDL::Transform::Proj4::putp5 undef
      PDL::Transform::Proj4::putp5p undef
      PDL::Transform::Proj4::putp6 undef
      PDL::Transform::Proj4::putp6p undef
      PDL::Transform::Proj4::qua_aut undef
      PDL::Transform::Proj4::rhealpix undef
      PDL::Transform::Proj4::robin undef
      PDL::Transform::Proj4::rouss undef
      PDL::Transform::Proj4::rpoly undef
      PDL::Transform::Proj4::sinu undef
      PDL::Transform::Proj4::somerc undef
      PDL::Transform::Proj4::stere undef
      PDL::Transform::Proj4::sterea undef
      PDL::Transform::Proj4::tcc undef
      PDL::Transform::Proj4::tcea undef
      PDL::Transform::Proj4::tissot undef
      PDL::Transform::Proj4::tmerc undef
      PDL::Transform::Proj4::tpeqd undef
      PDL::Transform::Proj4::tpers undef
      PDL::Transform::Proj4::ups undef
      PDL::Transform::Proj4::urm5 undef
      PDL::Transform::Proj4::urmfps undef
      PDL::Transform::Proj4::utm undef
      PDL::Transform::Proj4::vandg undef
      PDL::Transform::Proj4::vandg2 undef
      PDL::Transform::Proj4::vandg3 undef
      PDL::Transform::Proj4::vandg4 undef
      PDL::Transform::Proj4::vitk1 undef
      PDL::Transform::Proj4::wag1 undef
      PDL::Transform::Proj4::wag2 undef
      PDL::Transform::Proj4::wag3 undef
      PDL::Transform::Proj4::wag4 undef
      PDL::Transform::Proj4::wag5 undef
      PDL::Transform::Proj4::wag6 undef
      PDL::Transform::Proj4::wag7 undef
      PDL::Transform::Proj4::weren undef
      PDL::Transform::Proj4::wink1 undef
      PDL::Transform::Proj4::wink2 undef
      PDL::Transform::Proj4::wintri undef
      PDL::Type undef
      PDL::Types undef
      PDL::Ufunc undef
      PDL::Version 2.014
      SymTab undef
      Win32::DDE::Netscape undef
      XS undef
    requirements:
      Astro::FITS::Header 0
      Carp 1.2
      Config 0
      Convert::UU 0
      Data::Dumper 2.121
      Devel::CheckLib 1.01
      English 0
      ExtUtils::MakeMaker 6.56
      ExtUtils::Manifest 0
      ExtUtils::ParseXS 3.01
      Fcntl 0
      File::Basename 0
      File::Find 0
      File::Map 0.57
      File::Path 0
      File::Spec 0.6
      File::Temp 0
      Filter::Simple 0.88
      Filter::Util::Call 0
      Inline 0.68
      Inline::C 0.62
      Module::Compile 0.23
      Pod::Parser 0
      Pod::Select 0
      Scalar::Util 0
      Storable 1.03
      Text::Balanced 1.89
      perl 5.010
  PDL-CCS-1.22.2
    pathname: M/MO/MOOCOW/PDL-CCS-1.22.2.tar.gz
    provides:
      PDL::CCS undef
      PDL::CCS::Compat undef
      PDL::CCS::Config undef
      PDL::CCS::Functions undef
      PDL::CCS::IO::FastRaw undef
      PDL::CCS::Nd undef
      PDL::CCS::Version 1.022002
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      PDL 0
      PDL::VectorValued::Version 0.09001
  PDL-VectorValued-1.0.3
    pathname: M/MO/MOOCOW/PDL-VectorValued-1.0.3.tar.gz
    provides:
      PDL::VectorValued undef
      PDL::VectorValued::Dev undef
      PDL::VectorValued::Version 1.000003
    requirements:
      ExtUtils::MakeMaker 0
      PDL 0
  Parse-RecDescent-1.967013
    pathname: J/JT/JTBRAUN/Parse-RecDescent-1.967013.tar.gz
    provides:
      Parse::RecDescent 1.967013
      Parse::RecDescent::Action 1.967013
      Parse::RecDescent::ColCounter 1.967013
      Parse::RecDescent::Directive 1.967013
      Parse::RecDescent::Error 1.967013
      Parse::RecDescent::Expectation 1.967013
      Parse::RecDescent::InterpLit 1.967013
      Parse::RecDescent::LineCounter 1.967013
      Parse::RecDescent::Literal 1.967013
      Parse::RecDescent::OffsetCounter 1.967013
      Parse::RecDescent::Operator 1.967013
      Parse::RecDescent::Production 1.967013
      Parse::RecDescent::Repetition 1.967013
      Parse::RecDescent::Result 1.967013
      Parse::RecDescent::Rule 1.967013
      Parse::RecDescent::Subrule 1.967013
      Parse::RecDescent::Token 1.967013
      Parse::RecDescent::UncondReject 1.967013
    requirements:
      Test::More 0
      Text::Balanced 1.95
  Pegex-0.60
    pathname: I/IN/INGY/Pegex-0.60.tar.gz
    provides:
      Pegex 0.60
      Pegex::Base undef
      Pegex::Bootstrap undef
      Pegex::Compiler undef
      Pegex::Constant undef
      Pegex::Grammar undef
      Pegex::Grammar::Atoms undef
      Pegex::Input undef
      Pegex::Module undef
      Pegex::Optimizer undef
      Pegex::Parser undef
      Pegex::Parser::Indent undef
      Pegex::Pegex::AST undef
      Pegex::Pegex::Grammar undef
      Pegex::Receiver undef
      Pegex::Regex undef
      Pegex::Tree undef
      Pegex::Tree::Wrap undef
    requirements:
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.06
      perl 5.008001
  PerlIO-Layers-0.011
    pathname: L/LE/LEONT/PerlIO-Layers-0.011.tar.gz
    provides:
      PerlIO::Layers 0.011
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      List::Util 0
      Module::Build 0.3601
      PerlIO 0
      XSLoader 0
      perl 5.008_001
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Test-Class-0.50
    pathname: E/ET/ETHER/Test-Class-0.50.tar.gz
    provides:
      Test::Class 0.50
      Test::Class::Load 0.50
      Test::Class::MethodInfo 0.50
    requirements:
      Attribute::Handlers 0.77
      Carp 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      MRO::Compat 0.11
      Module::Runtime 0
      Storable 2.04
      Test::Builder 0.78
      Test::Builder::Tester 1.02
      Test::Simple 0.78
      Try::Tiny 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Test-Deep-0.119
    pathname: R/RJ/RJBS/Test-Deep-0.119.tar.gz
    provides:
      Test::Deep 0.119
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Text-CSV-1.33
    pathname: M/MA/MAKAMAKA/Text-CSV-1.33.tar.gz
    provides:
      Text::CSV 1.33
      Text::CSV::ErrorDiag 1.33
      Text::CSV_PP 1.33
    requirements:
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Test::Harness 0
      Test::More 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
